{
  "name": "PARXO - Garments Invoice Manager",
  "short_name": "PARXO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#17884a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Hindi and English garments inventory, invoice and stock manager"
}